<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="overlay one"></div>
    <div class="overlay two"></div>
    <div class="overlay three"></div>
    <div class="overlay four"></div>

    <section class="one">
        <div class="container">
            <figure class="figure">
                <div class="img-placeholder img-placeholder-1"></div>
                <p class="title">Old School</p>
                <div class="label">
                    <div class="serial">No.1</div>
                    <div class="text">Retro</div>
                </div>
            </figure>
        </div>
    </section>

    <section class="two">
        <div class="container">
            <figure class="figure">
                <div class="img-placeholder img-placeholder-2"></div>
                <p class="title">Classical</p>
                <div class="label">
                    <div class="serial">No.1</div>
                    <div class="text">Design & Logo</div>
                </div>
            </figure>
        </div>
    </section>

    <section class="three">
        <div class="container">
            <figure class="figure">
                <div class="img-placeholder img-placeholder-3"></div>
                <p class="title">Typical</p>
                <div class="label">
                    <div class="serial">No.1</div>
                    <div class="text">Evergreen</div>
                </div>
            </figure>
        </div>
    </section>

    <section class="four">
        <div class="container">
            <figure class="figure">
                <div class="img-placeholder img-placeholder-4"></div>
                <p class="title">Antiquated</p>
                <div class="label">
                    <div class="serial">No.1</div>
                    <div class="text">Solo</div>
                </div>
            </figure>
        </div>
    </section>

    <div class="circle circular-text">
        <div class="text">
            Explore More Creatives
        </div>
    </div>

    <script src="./hoverEffect.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>