@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;0,800;1,300&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    height: 100vh;
    width: 100%;
    background:#f6eee3;
    font-family: 'Raleway', sans-serif;
}

section {
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
    height: 830px;
    /* min-height: 100vh; */
    position: relative;
}

section .container {
    max-width: 1360px;
    padding-left: 15px;
    padding-right: 15px;
}

section .container .figure {
    height: 580px;
    width: 800px;
    
    position: absolute;
    left: 50%;
    top: 50%;
}

section:nth-child(odd) .container .figure {
    transform: translate(-20%, -65%);
}

section:nth-child(even) .container .figure {
    transform: translate(-70%, -55%);
}

section .container .figure .title {
    font-size: 100px;
    font-weight: 800;
    line-height: 100px;
    position: absolute;
    color: #000;
    bottom: 0;
    left: 0;
    transform: translate(5%, 50%);
}

section .container .figure .img-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    height: 580px;
    width: 800px;
    overflow: hidden;
}

section .container .figure .label {
    position: absolute;
    top: 2%;
    left: -6%;
    transform: rotate(180deg);
    writing-mode: vertical-rl;
    text-align: right;
    color: #000;
}

section .container .figure .label .serial {
    font-weight: 700;
}

.circular-text {
    position: absolute;
    pointer-events: none;
    user-select: none;
    transform: scale(0);
    opacity: 0;
    transition: 0.5s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.5s cubic-bezier(0.75, -1.27, 0.3, 2.33) opacity;
}

.circular-text .text {
    position: absolute;
    width: 100%;
    height: 100%;
    color: #000;
    font-size: 12px;
    animation: rotate 7.5s linear infinite;
}   

.circular-text .text span {
    position: absolute;
    top: -50px;
    transform-origin: 0 50px;
    display: inline-block;
    text-transform: uppercase;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 20vw;
    height: 100vh;
}

.overlay:not(:last-child) {
    border-right: 1px solid #ddd;
}

.overlay.one {
    left: 0;
}

.overlay.two {
    left: 20vw;
}

.overlay.three {
    left: 40vw;
}

.overlay.four {
    left: 60vw;
}

@keyframes rotate {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}