Hello Horror Font Studio Downloader,
Please read this first carefully before installing the font.

•For more information please contact my email : hi@horrorfontstudio.com
•For detail commercial use license please visit : https://horrorfontstudio.com/license/

1. This font is ONLY for PERSONAL USE. NO COMMERCIAL USE ALLOWED!
2. If you make money with my font please purchase the license to:

https://horrorfontstudio.com

3. Any misuse of the license will be subject to worldwide corporate fees.
4. If anyone hijacks this font, it will be fined $ 7000 WITHOUT TOLERANCE.

Link For Purchase Commercial Use : 

https://horrorfontstudio.com/monster-chiller-horror-font/
https://horrorfontstudio.com/monster-chiller-horror-font/
https://horrorfontstudio.com/monster-chiller-horror-font/


INDONESIA :
Hallo Horror Font Studio downloader,
Sebelum anda mendownload tolong baca terlebih dahulu deskripsi dibawah ini. Penjelasan ini merupakan bagian term and condition dari Horror Font Studio. Segala bentuk penyalah gunaan lisensi font dapat dikenai sanksi hukum.

Dengan mendownload font ini, Anda dianggap mengerti dan menyetujui semua syarat dan ketentuanpenggunaan font dibawah ini:

1.Font ini hanya dapat digunakan untuk keperluan "Personal Use" atau penggunaanya bersifat individual yang tidak menghasilkan profit atau keuntungan. Untuk kepentingan yang bersifat kelompok, font ini hanya bisa digunakan untuk keperluan acara keagamaan serta kegiatan sosial (tidak menghasilkan keuntungan) .

2.DILARANG KERAS menggunakan atau memanfaatkan font ini untuk keperluan Komersial, baik itu untuk Iklan, Promosi, TV, Film, Video, Motion Graphics, Youtube, atau untuk Kemasan Produk ( baik Fisik ataupun Digital) atau Media apapun dengan tujuan menghasilkan profit/keuntungan.

3.Setiap bentuk penyalahgunaan Lisensi Dumadistyle (Penggunaan tanpa izin lisensi , penggunaan font tidak sesuai lisensi) akan kami kenakan biaya sebesar $7000). Atau dapat kami tempuh melalui jalur hukum sesuai Undang-Undang Nomor 28 Tahun 2014 Tentang Hak Cipta.

4.Segala Bentuk konten dan kekayaan intelektual Horror Font Studio dilindungi oleh Negara dan setiap pelanggaran yang akan menempuh jalur hukum akan ditangani oleh tim legal dari Perkumpulan Desainer Huruf Indonesia (PDHI).

Terima Kasih 
