First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here:

- https://www.creativefabrica.com/product/friday-terror/ref/53/
- https://thehungryjpeg.com/product/4178994-friday-terror

-------------------------------------------

File include : 

1. Friday Terror.ttf
2. Friday Terror.otf


More Info : 
khurasantype@gmail.com

My OnlineShop:
https://creativemarket.com/khurasan?u=khurasan

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasan.net